<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY OPENING HOURS</title>
    <link rel="stylesheet" href="LibraryOpeningHours.css">
</head>
<body>
    <header>
        <!-- Header of the Website -->
        <h1>LIBRARY OPENING HOURS</h1>
    
        <p>
        Victoria University has seven libraries across its campuses, which offer a variety of facilities and services.
        <br> A wide range of online services are also available.
        </p>
    </header>
    <br>    
    <!-- Body of the website -->
    <h3>
        ACCESS TO FACILITIES & SERVICES
    </h3>
    <p>
        Campus library opening hours may be subject to change. Check the opening hours calendar shown on the next page.<br>
        During library opening hours, books can be returned to any campus library. Books can also be returned to campus libraries 
        with an external return chute (Footscray Park, St Albans and Werribee) any time.<br>
        ‘Study hall’ means access to unstaffed spaces with VU computers, wireless and printing facilities.
    </p>
    <br>
    <br>
    <h3>
        ONLINE SUPPORT
    </h3>
    <p>
        VU Library provides online services via:
    </p>
    <br>
    <!-- List of VU Online Services -->
    <ol>
        <li>
            <a href="https://www.vu.edu.au/library">library webpages </a>
        </li>
        <li>
            <a href="https://askalibrarian.vu.edu.au/?_gl=1*alugjl*_ga*NDExNzMxODU0LjE2NDQwNzI3NjA.*_ga_Q1LS42WZC4*MTcwNTMyMzYzOS4xNi4xLjE3MDUzMjU2MDUuMjcuMC4w">LibChat</a>(face-to-face assistance via Zoom on request) - see calendar for service hours
        </li>
        <li>
            <a href="https://www.vu.edu.au/library/get-help/workshops-drop-in-sessions">online drop-in sessions </a>
        </li>
        <li>
            <a href="https://www.vu.edu.au/about-vu/facilities-services/it-services/myvu">MyVu</a>
        </li>
        <li>
            <a href="https://www.vu.edu.au/about-vu/facilities-services/it-services/vu-collaborate">VU Collaborate </a>
        </li>
        <li>
            <a href="https://www.vu.edu.au/about-vu/facilities-services/it-services/download-apps-software/victoria-university-app">Victoria University App</a>
        </li>
    </ol>
    <br>
    <h3>
        COMPUTERS, PRINTING & WIFI
    </h3>
    <p>
        When on campus, you can access computers, printing and WiFi at campus libraries.
    </p> 
    <br>
    <!-- Footer -->
    <footer>
        <a href="https://www.vu.edu.au/library/about-the-library/library-opening-hours">More information about library opening hours</a>
    </footer>
</body>

</html>