<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Library Books on Time</title>
    <link rel="stylesheet" href="ReturnLibraryBooksOnTime.css">
</head>
<body>
    <!--Header of Website-->
    <header>
        <h1>
            RETURN LIBRARY BOOKS ON TIME
        </h1>
        <h5>
            Monday 27 November 2023
        </h5>
    </header> <hr>
    <!--Main part of the website | Includes important details -->
    <main>
        <article>
            <img src="VU_library.png" alt="VU Library">
            <p class="first">
                <b>Return library books on time so other students can access these study resources.</b> <br>
                Throughout your studies at VU, you can borrow hardcopy books from VU Library. See 
                <a href="https://www.vu.edu.au/library/use-the-library/membership-borrowing">
                    Membership & Borrowing – Loans & returns
                </a>
            </p>
            <h4>
                RETURNING LIBRARY ITEMS <br><br>
                <i>WHEN TO RETURN</i>
            </h4>
            <!--ordered list with class for easier styling-->
            <ol class="when">
                <li>
                    Access <a href="https://www.vu.edu.au/library/use-the-library#my-library">My Library</a>, using your MyVU login, to see what items you have on loan and check the due date of your books.
                </li>
                <li>
                    Check your email for VU Library email letting you know the due date of a library item.
                </li>
                <li>
                    Return library books, after completing assessments and at the end of the semester or study period, and before graduating.
                </li>
                <li>
                    Promptly returning all library books helps us support other students in their studies.
                </li>
            </ol>
            <h4>
                <i>WHERE TO RETURN</i>
            </h4>
            <p class="second">
                Return your items by the due date to any campus library during <a href="https://www.vu.edu.au/library/about-the-library/library-opening-hours">opening hours</a>. 
                Self-service machines for borrowing or returning your items are located within most campus libraries.
                Outside of opening hours, use the following external return chutes for 24/7 returns:
            </p>
            <ol class="where">
                <li>
                     <a href="https://www.vu.edu.au/campuses/footscray-park">Footscray Park Campus</a>, Building P, return chute located just outside the main entrance to the Library
                </li>
                <li>
                    <a href="https://www.vu.edu.au/campuses/st-albans">St Albans Campus</a>, Building 7, return chute located to the left of Library front door.
                </li>
                <li>
                    <a href="https://www.vu.edu.au/campuses/werribee">Werribee Campus</a>, Building 1A, return chute to the right of Building 1A main entrance.
                </li>
            </ol>
            <!-- Aside that includes overdue items -->
            <aside>
                <h4>
                    OVERDUE ITEMS
                </h4>
                <p class="final">
                    If you have overdue items, please phone <a href="tel:+61399194266">+61 3 9919 4266</a>
                </p>
            </aside> <hr>
            <!--Footer for opening another page-->
            <footer>
                For library schedule: <a href="LibraryOpeningHours.html">Library Opening Hours</a>
            </footer>
        </article>
    </main>
</body>
</html>